SHPD_DB_ORA_REGISTRY=
SHPD_DB_ORA_TAG=19.3.0.0_TZ40
SHPD_DB_ORA_EMPTY_ENV=fresh-ora-19300
SHPD_DB_ORA_PUMP_DIR=PUMP_DIR
SHPD_DB_ORA_ROOT_NAME=ORCLCDB
SHPD_DB_ORA_PLUG_NAME=ORCLPDB1
SHPD_DB_ORA_LISTENER_PORT=1521

SHPD_DB_PG_REGISTRY=
SHPD_DB_PG_TAG=17-3.5
SHPD_DB_PG_EMPTY_ENV=fresh-pg-1735
SHPD_DB_PG_LISTENER_PORT=5432

SHPD_REGISTRY=
SHPD_REGISTRY_FTP_USR=
SHPD_REGISTRY_FTP_PSW=
SHPD_REGISTRY_FTP_SHPD_PATH=shpd
SHPD_REGISTRY_FTP_IMGS_PATH=imgs

SHPD_HOST_INET_IP=127.0.0.1
SHPD_DOMAIN=sslip.io
SHPD_DNS_TYPE=autoresolving

SHPD_CA_COUNTRY=IT
SHPD_CA_STATE=MS
SHPD_CA_LOCALITY=Carrara
SHPD_CA_ORG=LunaticFringe
SHPD_CA_ORG_UNIT=Development
SHPD_CA_CN=sslip.io
SHPD_CA_EMAIL=lf@sslip.io
SHPD_CA_PASSPHRASE=test

SHPD_CERT_COUNTRY=IT
SHPD_CERT_STATE=MS
SHPD_CERT_LOCALITY=Carrara
SHPD_CERT_ORG=LunaticFringe
SHPD_CERT_ORG_UNIT=Development
SHPD_CERT_CN=sslip.io
SHPD_CERT_EMAIL=lf@sslip.io

SHPD_ENV_BASE_DIR=~/shpdenvs
SHPD_DB_SYS_USR=sys
SHPD_DB_SYS_PSW=sys
SHPD_DB_USR=docker
SHPD_DB_PSW=docker
